<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <header>
        <img src ="https://res.cloudinary.com/dw9b8eqmc/image/upload/v1692270470/punk/logopunkfondoout_mjgjli.png"class="logo">
        <nav>
        <ul>
            <li>
                <a href="#null">Qui Som</a>
            </li>
            <li>
                <a href="#null">Concerts</a>
            </li>
            <li>
                <a href="#null">Contacte</a>
            </li>
        </ul>
        </nav>    
    </header>   
    <main>
    
        <section class="banner">
            <h1>Pròxims concerts:</h1>
   

          <div class="moving-container">
            <span>
                 Concert a la Barraka 👉🏻 28 d'Agost 👉🏻 Vilafranca del Penedès 🚀✨
            </span>
            <span>
                Concert al Punkistrol 👉🏻 16 de Septembre 👉🏻 Monistrol de Montserrat 🚀✨
           </span>
            
          </div>
        </section>
        <div>
            <h1>
                xarxes socials
            </h1>
        </div>
    </main>
    <footer>
        <h1 class="footer-font"> Punk i Apart 2023</h1>
    </footer>
</body>
</html>